{
  "name": "flame",
  "version": "1.0.0",
  "description": "A discord message analyzer",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1trackprojects1/FlameForDiscord.git"
  },
  "author": "track3cc & track projects inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1trackprojects1/FlameForDiscord/issues"
  },
  "homepage": "https://github.com/1trackprojects1/FlameForDiscord#readme"
}
